DEBUG = True

EMAIL_USE_TLS=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'garudatechdev@gmail.com'
EMAIL_HOST_PASSWORD = 'zgjajcssaptlrtol' 

DEFAULT_FROM_EMAIL='admin@zeropay.com'

PANGEA_API_KEY =  "pts_q5krgetvfvmvrqijmrxmmuwepvuw7owk"
PANGEA_DOMAIN = "aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN =  "pts_q5krgetvfvmvrqijmrxmmuwepvuw7owk"

TWILIO_ACCOUNT_SID = "AC53c7c9a65b92a03fe923e196e83117f3"
TWILIO_AUTH_TOKEN = "dcae1d6ef2ec7c7536261ab17566f359"

CASHFREE_APPID="10561330d5f13885191bd786ff316501"
CASHFREE_SECRET="c4ed3ae9a37ef89c4143b611168b8ea0d9e2d484"
CASHFREE_PRODUCTION_URL="https://api.cashfree.com/api/v2/cftoken/order"
CASHFREE_TEST_URL="https://test.cashfree.com/api/v2/cftoken/order"
