DEBUG = True

# EMAIL_HOST = 'sandbox.smtp.mailtrap.io' 
# EMAIL_PORT = '2525'
# EMAIL_HOST_USER = '7b1c788ee1b46c'
# EMAIL_HOST_PASSWORD = 'f8f3a1b6724406'
# 'GarudaTechDev#14042021'
EMAIL_USE_TLS=True
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_HOST_USER = 'garudatechdev@gmail.com'
EMAIL_HOST_PASSWORD = 'zgjajcssaptlrtol' 

DEFAULT_FROM_EMAIL='admin@zeropay.com'

PANGEA_API_KEY =  "pts_3p74jnyg2efgzfnzfr7doni6fntjvblw"
PANGEA_DOMAIN = "aws.us.pangea.cloud"
PANGEA_AUDIT_TOKEN = "pts_3p74jnyg2efgzfnzfr7doni6fntjvblw"

TWILIO_ACCOUNT_SID = "AC53c7c9a65b92a03fe923e196e83117f3"
TWILIO_AUTH_TOKEN = "dcae1d6ef2ec7c7536261ab17566f359"

CASHFREE_APPID="10561330d5f13885191bd786ff316501"
CASHFREE_SECRET="c4ed3ae9a37ef89c4143b611168b8ea0d9e2d484"
CASHFREE_PRODUCTION_URL="https://api.cashfree.com/api/v2/cftoken/order"
CASHFREE_TEST_URL="https://test.cashfree.com/api/v2/cftoken/order"

TEST_CASHFREE_CLIENTID = "CF104868CH9NHCQ1KJHI5CH33TDG"
TEST_CASHFREE_CLIENTSECRET = "839513ae16b35803dc18e316074b7e5cf00005dd"

MSG91_AUTH_KEY = "348505AU8Cw1sbMT3F607e9bf5P1"
MSG91_DLT_TE_ID = "1307161865949402511"

